<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="UTF-8">
    <title>IB CS IA</title>
    <style>
        body {
            font-family: Bahnschrift, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #1e90ff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Welcome to my IB Computer Science Internal Assessment</h1>
<p>Check out the source code and releases using the links below:</p>
<ul>
    <li><a href="https://github.com/gungurbuz/IA">Source Code</a></li>
    <li><a href="https://github.com/gungurbuz/IA/releases">Releases</a></li>
    <li><a href="https://github.com/gungurbuz/IA/releases/latest">Latest Release .jar</a></li>
</ul>
</body>
<body>

</body>
</html>